# DirectDebitManager

./: .gitignore  LISENCE  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kurodai0715/directdebitmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurodai0715/directdebitmanager/: DirectDebitManagerApplication.kt  MainActivity.kt
app/src/main/java/com/kurodai0715/directdebitmanager/data/: DirectDebitDefaultRepository.kt
app/src/main/java/com/kurodai0715/directdebitmanager/data/source/: DestWithSource.kt  Destination.kt  DestinationUiModel.kt  DirectDebit.kt  ModelMappingExt.kt  Source.kt  TransSource.kt  TransferItem.kt
app/src/main/java/com/kurodai0715/directdebitmanager/di/: CoroutineModules.kt  DataModules.kt  ImageLoaderModule.kt
app/src/main/java/com/kurodai0715/directdebitmanager/docs/: architecture.md
app/src/main/java/com/kurodai0715/directdebitmanager/domain/: DestInputType.kt  SourceType.kt  TransferItemType.kt  Validator.kt
app/src/main/java/com/kurodai0715/directdebitmanager/domain/model/: DestInputType.kt  DestWithSource.kt  Destination.kt  ItemType.kt  Source.kt  SourceUiModel.kt  TransferInfo.kt  TransferItemType.kt
app/src/main/java/com/kurodai0715/directdebitmanager/domain/usecase/: LoadSourcesUseCase.kt  SourcesCommandUseCase.kt  SourcesQueryUseCase.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/animation/: Label.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/app_base/: AppBaseScreen.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/bank_list/: BankListScreen.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/common_ui/: AppBaseFormField.kt  AppIndicator.kt  AppTextField.kt  BasicTextField.kt  Button.kt  Date.kt  DeleteCompletionDialog.kt  DeleteConfirmDialog.kt  DeleteNotAllowedDialog.kt  HorizontalThreeButton.kt  KeyboardEditableFormField.kt  Text.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/component/: AppIndicator.kt  Button.kt  Date.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/delete_completion/: DeleteCompletionDialog.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/delete_compoletion/: DeleteCompletionDialog.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/destination_edit/: DestinationEditScreen.kt  DestinationEditViewModel.kt  EditDirectDebitScreen.kt  EditDirectDebitViewModel.kt  NoSourceDataDialog.kt  SourceListDialog.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/destination_list/: DestinationListScreen.kt  DestinationListViewModel.kt  DirectDebitListScreen.kt  DirectDebitListViewModel.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/dialog/: DeleteCompletionDialog.kt  DeleteConfirmDialog.kt  DeleteNotAllowedDialog.kt  SourceListDialog.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/direct_debit_list/: DirectDebitListScreen.kt  DirectDebitListViewModel.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/domain/: Validation.kt  ValidationUtil.kt  Validator.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/edit_direct_debit/: EditDirectDebitScreen.kt  EditDirectDebitViewModel.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/navigation/: AppNavGraph.kt  AppNavigation.kt  NavigationActions.kt  NavigationDestinations.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/source_edit/: SourceEditScreen.kt  SourceEditViewModel.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/source_list/: SourceListScreen.kt  SourceListViewModel.kt
app/src/main/java/com/kurodai0715/directdebitmanager/ui/source_select/: SourceSelectDialog.kt  SourceSelectViewModel.kt
app/src/main/res/drawable/: baseline_block_24.xml  cancel_24px.xml  ic_launcher_foreground.xml  outline_arrow_drop_down_circle_24.xml  outline_edit_24.xml  outline_edit_note_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kurodai0715/directdebitmanager/: ExampleUnitTest.kt
app/src/test/java/com/kurodai0715/directdebitmanager/rule/: MainDispatcherRule.kt
docs/: architecture.md
docs/adr/: 0000-テンプレートと題材例.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
